@start = statement+;     // outermost production
statement = select_statement;
select_statement = 'select' fields from_expression where_expression? group_expression?;
fields = '*' | result_column (',' result_column)*;
result_column = name;

from_expression = 'from' table_description;
table_description = name; // TODO Support joins.

where_expression = name; // TODO
group_expression = name; // TODO

name = Word | QuotedString;


/*
@start = select_stmt;
select_stmt = select_core ( compound_operator select_core )* order_term?;
order_term = 'order' 'by' ordering_term ( ',' ordering_term )*;
select_core = ( select_distinct | select_all ) result_column ( ',' result_column )* from_term? where_term? group_term?;
select_distinct = 'distinct';
select_all = 'all';
from_term = 'from' join_source;
where_term = 'where' expr;
group_term = 'group' 'by' group_expr ( ',' group_expr )?;
group_expr = Word | QuotedString;
result_column = '*' | table_name;
table_name = Word | QuotedString;
join_source = single_source ( join_op single_source join_constraint? )*;
single_source = database_name | '(' select_stmt ')';
database_name = Word | QuotedString;
join_op = ',' | 'natural'? ( 'left' 'outer'? | 'inner' | 'cross' ) 'join';
join_constraint = 'on' expr | 'using' '(' column_name ( ',' column_name )* ')';
column_name = Word | QuotedString;
ordering_term = ordering_expr ( 'collate' collation_name )? ordering_order?;
ordering_order = 'asc' | 'desc';
collation_name = Word | QuotedString;
ordering_expr = Word | QuotedString;
compound_operator = 'union' 'all'? | 'intersect' | 'except';
expr = literal_value | literal_value operator literal_value;
literal_value = Word | QuotedString;
operator = '||' | '*' | '/' | '%' | '+' | '-' | '<<' | '>>' | '&' | '|' | '<' | '>' | '>=' | '=' | '==' | '!=' | '<>' | 'is' | 'is' 'not' | 'in' | 'like' | 'glob' | 'match' | 'regexp' | 'and' | 'or';
*/


/*




/*




@start = selectcore (';' selectCore)*;
selectCore = 'select' ( 'distinct' | 'all' )? resultColumn ( ',' resultColumn )*
resultColumn = '*' | name ;

name = Word
    | QuotedString ;
*/