@start = statement+;     // outermost production
statement = select_statement;
select_statement = 'select' fields from_expression where_expression? group_expression? order_term?;
fields = '*' | result_column (',' result_column)*;
result_column =  name '.' '*' | name '.' name | name;

from_expression = 'from' table_description;
table_description = table_name ( join_op single_source join_constraint? )*; // TODO Support joins.
join_op = 'join';
single_source = table_name;
join_constraint = 'on' join_condition;
join_condition = condition;
condition = name operator name;
operator = '=' | '==' | '>=' | '<=' | '>' | '<';

where_expression = 'where' condition;
group_expression = 'group' 'by'; // TODO
order_term = 'order' 'by' ordering_term ( ',' ordering_term )*;
ordering_term = name;

table_name = Word | QuotedString;
name = Word | QuotedString | Number;